

  <main class="px-3">
    <h1>About ours wines.</h1>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem eveniet officia. Aut itaque nemo rerum, numquam eaque placeat delectus hic ex vel sed quam eos consequuntur pariatur quae totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla commodi error accusamus at harum inventore dolores incidunt repellendus? Dolor sunt quaerat odio animi omnis nesciunt voluptas maxime, sint reiciendis?</p>
  </main>